<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DS Assignment</title>
  </head>
  <style>
    .script {
      margin: 10px;
      padding: 20px;
      text-align: left;
      border-style: double;
    }
    .body {
      margin: 20px;
      border-width: 5px;
      border-style: solid;
    }
  </style>
  <body>
    <div class="body">
      <h1 style="text-align: center; color: blue">
        Data Structures and Algorithms
      </h1>
      <h2 style="text-align: center; color: brown">Assignment-3</h2>
      <h2 style="text-align: center; color: brown">Searching & Sorting</h2>
      <div class="script">
        <script type="text/javascript" src="./q1.js"></script>
      </div>
      <div class="script">
        <script src="./q2.js"></script>
      </div>
      <div class="script">
        <script src="./q3.js"></script>
      </div>
      <div class="script">
        <script src="./q4.js"></script>
      </div>
      <div class="script">
        <script src="./q5.js"></script>
      </div>
    </div>
  </body>
</html>
